# Amuse

./: Amuse.sln  README.md
Amuse.UI/: Amuse.UI.csproj  Amuse.nsi  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  WindowLogger.cs  appsettings.json
Amuse.UI/Behaviors/: ShiftEnterBehavior.cs  SliderMouseWheelBehavior.cs  SmoothProgressBarBehavior.cs
Amuse.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Amuse.UI/Converters/: BooleanToHiddenConverter.cs  ComboBoxAllItemConverter.cs  DiffuserVisibilityConverter.cs  EnumDescriptionConverter.cs  InverseBoolConverter.cs  InverseBooleanToHiddenConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullVisibilityConverter.cs  NullVisibilityConverter.cs  PipelineVisibilityConverter.cs
Amuse.UI/Dialogs/: AddModelDialog.xaml  AddModelDialog.xaml.cs  AddUpscaleModelDialog.xaml  AddUpscaleModelDialog.xaml.cs  CropImageDialog.xaml  CropImageDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UpdateModelDialog.xaml  UpdateModelDialog.xaml.cs  UpdateModelMetadataDialog.xaml  UpdateModelMetadataDialog.xaml.cs  UpdateModelSettingsDialog.xaml  UpdateModelSettingsDialog.xaml.cs  UpdateUpscaleModelDialog.xaml  UpdateUpscaleModelDialog.xaml.cs  UpdateUpscaleModelSettingsDialog.xaml  UpdateUpscaleModelSettingsDialog.xaml.cs  ViewModelMetadataDialog.xaml  ViewModelMetadataDialog.xaml.cs
Amuse.UI/Helpers/: RepositoryDownloader.cs
Amuse.UI/Models/: AmuseSettings.cs  ImageInput.cs  ImageResult.cs  ModelFileViewModel.cs  ModelTemplateCategory.cs  ModelTemplateViewModel.cs  PromptOptionsModel.cs  SchedulerOptionsModel.cs  StableDiffusionModelSetViewModel.cs  StableDiffusionModelTemplate.cs  StableDiffusionSchedulerDefaults.cs  UpdateModelSetViewModel.cs  UpdateUpscaleModelSetViewModel.cs  UpscaleInfoModel.cs  UpscaleModelSetViewModel.cs  UpscaleModelTemplate.cs  UpscaleResult.cs  ValidationResult.cs
Amuse.UI/Services/: DialogService.cs  IDialogService.cs  IModelDownloadService.cs  IModelFactory.cs  ModelDownloadService.cs  ModelFactory.cs
Amuse.UI/UserControls/: CachedImage.cs  FilePickerTextBox.xaml  FilePickerTextBox.xaml.cs  FontAwesome.xaml  FontAwesome.xaml.cs  ImageInputControl.xaml  ImageInputControl.xaml.cs  ImageResultControl.xaml  ImageResultControl.xaml.cs  ModelPickerControl.xaml  ModelPickerControl.xaml.cs  PaintInputControl.xaml  PaintInputControl.xaml.cs  PromptControl.xaml  PromptControl.xaml.cs  SchedulerControl.xaml  SchedulerControl.xaml.cs  UpscalePickerControl.xaml  UpscalePickerControl.xaml.cs
Amuse.UI/Views/: INavigatable.cs  ImageInpaintView.xaml  ImageInpaintView.xaml.cs  ImageToImageView.xaml  ImageToImageView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  ModelSettingsView.xaml  ModelSettingsView.xaml.cs  PaintToImageView.xaml  PaintToImageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextToImageView.xaml  TextToImageView.xaml.cs  UpscaleView.xaml  UpscaleView.xaml.cs
Docs/: GettingStarted.md  ModelTemplate.md
