<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Debug-DML;Debug-Cuda;Release-DML;Release-Cuda;Debug-TensorRT;Release-TensorRT</Configurations>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <AssemblyName>Amuse</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-DML|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Cuda|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-TensorRT|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-duotone-900.ttf" />
    <None Remove="Fonts\fa-light-300.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\loading.gif" />
    <None Remove="Images\Model.png" />
    <None Remove="Images\placeholder.png" />
    <None Remove="Images\placeholder_sm.png" />
    <None Remove="Images\Upscale.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Fonts\fa-brands-400.ttf" />
    <Resource Include="Fonts\fa-duotone-900.ttf" />
    <Resource Include="Fonts\fa-light-300.ttf" />
    <Resource Include="Fonts\fa-regular-400.ttf" />
    <Resource Include="Fonts\fa-solid-900.ttf" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Model.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\placeholder_sm.png" />
    <Resource Include="Images\Upscale.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' " />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3" Condition=" '$(Configuration)' == 'Debug-TensorRT' OR '$(Configuration)' == 'Release-TensorRT'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3" Condition=" '$(Configuration)' == 'Debug-Cuda' OR '$(Configuration)' == 'Release-Cuda'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" Condition=" '$(Configuration)' == 'Debug-DML' OR '$(Configuration)' == 'Release-DML'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.28.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="OnnxStack.ImageUpscaler" Version="0.13.0" />
    <PackageReference Include="OnnxStack.StableDiffusion" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
